app/views/site_partials/navigation/_main_nav.html.erb
<div id="main_nav" class="navbar">
    <a class="toggle" gumby-trigger="#main_nav > ul" href="#"><i class="icon-menu"></i></a>
    <ul>
      <% if defined?(param_1) && param_1 %>
        <%# HOME link %>
        <li class="home">
          <%= link_to defined?(param_2) ? content_tag(:i, '', :class => param_2) : @cms_site.pages.root.label, page_path(@cms_site.pages.root) %>
        </li>
      <% end %>
      <% parents = breadcrumbs(@cms_page, :slug) %>
      <% @cms_site.pages.root.children.published.subpage(@cms_site.pages.root).each do |page| %>
        <li class="<%= (parents.include?(page.slug)) ? 'active' : '' %>">
            <%= link_to page.label, page_path(page) %>
            <% unless page.children.published.subpage(page).empty? || page.is_leaf_node %>
            <div class="dropdown">
              <ul class="subnav">
                <% page.children.published.subpage(page).each do |subpage| %>
                    <li class="<%= (parents.include?(subpage.slug)) ? 'active' : '' %>">
                      <%= link_to subpage.label, page_path(subpage) %>
                      <% unless subpage.children.published.subpage(subpage).empty? || page.is_leaf_node %>
                      <div class="dropdown">
                        <ul class="subnav2">
                        <% subpage.children.published.subpage(subpage).each do |subsubpage| %>
                        <li class="<%= (parents.include?(subsubpage.slug)) ? 'active' : '' %>">
                          <%= link_to subsubpage.label, page_path(subsubpage) %>
                        </li>
                        <% end %>
                        </ul>
                      </div>
                      <% end %>
                    </li>
                <% end %>
              </ul>
            </div>
            <% end %>
        </li>
      <% end %>
    </ul>
</div>

app/views/site_partials/navigation/_main_nav.html.haml
#main_nav%div.row.navbar.pretty
  %a.toggle{gumby: {trigger: "#main_nav > ul"}, href: '#'}
    %i.icon-menu
  %ul
    - @cms_site.pages.root.children.published.each do |page|
      %li
        = link_to page.label, page.full_path, class: (@cms_page.slug == page.slug) ? 'active' : ''
          - unless page.children.published.empty?
            %ul.subnav
              - page.children.published.each do |subpage|
                %li
                  = link_to subpage.label, subpage.full_path, class: (@cms_page.slug == page.slug) ? 'active' : ''
